#Conexion con mysql, con dicreccion en el pc
spring.datasource.url=jdbc:mysql://localhost/control_productos
spring.datasource.username=root
spring.datasource.password=holamundo
#Que me muestre el codigo de mysql
spring.jpa.show-sql=true
#Ver como se actualiza el codigo
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
